ignore perception_pcl by adding a file named
CATKIN_IGNORE
but empty or w/ any contents inside to src/pkg folder


~~  - catkin
~~  - genmsg
~~  - gencpp
~~  - geneus
~~  - genlisp
~~  - gennodejs
~~  - genpy
~~  - bond_core
~~  - cmake_modules
~~  - class_loader
~~  - common_msgs
~~  - cpp_common
~~  - image_common
~~  - image_pipeline
~~  - image_transport_plugins
~~  - laser_pipeline
~~  - message_generation
~~  - message_runtime
~~  - mk
~~  - nodelet_core
~~  - orocos_kdl (plain cmake)
~~  - perception
~~  - python_orocos_kdl (plain cmake)
~~  - ros
~~  - ros_base
~~  - ros_comm
~~  - ros_core
~~  - ros_environment
~~  - rosbag_migration_rule
~~  - rosbash
~~  - rosboost_cfg
~~  - rosbuild
~~  - rosclean
~~  - roscpp_core
~~  - roscpp_traits
~~  - roscreate
~~  - rosgraph
~~  - roslang
~~  - roslisp
~~  - rosmake
~~  - rosmaster
~~  - rospack
~~  - roslib
~~  - rosparam
~~  - rospy
~~  - rosservice
~~  - rostime
~~  - roscpp_serialization
~~  - roslaunch
~~  - rosunit
~~  - angles
~~  - rosconsole
~~  - pluginlib
~~  - rosconsole_bridge
~~  - roslz4
~~  - rostest
~~  - smclib
~~  - std_msgs
~~  - actionlib_msgs
~~  - bond
~~  - diagnostic_msgs
~~  - geometry_msgs
~~  - eigen_conversions
~~  - nav_msgs
~~  - rosgraph_msgs
~~  - shape_msgs
~~  - std_srvs
~~  - tf2_msgs
~~  - tf2
~~  - tf2_eigen
~~  - trajectory_msgs
~~  - vision_opencv
~~  - visualization_msgs
~~  - xmlrpcpp
~~  - roscpp
~~  - bondcpp
~~  - bondpy
~~  - nodelet
~~  - rosout
~~  - camera_calibration
~~  - dynamic_reconfigure
~~  - filters
~~  - message_filters
~~  - rosbag_storage
~~  - rosmsg
~~  - rosnode
~~  - rostopic
~~  - tf2_py
~~  - topic_tools
~~  - rosbag
~~  - actionlib
~~  - nodelet_topic_tools
~~  - roswtf
~~  - sensor_msgs
~~  - camera_calibration_parsers
~~  - cv_bridge
~~  - image_geometry
~~  - image_transport
~~  - camera_info_manager
~~  - compressed_depth_image_transport
~~  - compressed_image_transport
~~  - image_proc
~~  - image_publisher
~~  - pcl_msgs
~~  - polled_camera
~~  - stereo_msgs
~~  - image_view
~~  - stereo_image_proc
~~  - tf2_ros
~~  - depth_image_proc
~~  - tf
~~  - tf2_geometry_msgs
~~  - image_rotate
~~  - laser_geometry
~~  - laser_assembler
~~  - laser_filters
~~  - theora_image_transport

