1. create a batch file 
   /usr/local/bin/start_wami.sh
--------------------------------------------------------------------
nvidia@ubuntu:/usr/local/bin$ cat start_wami.sh
#!/bin/bash
cd /home/nvidia/suas_wami/build/bin
echo $pwd
./test.out > /dev/null 2>&1
Rem: add & at the end of above line will not work on systemctl
-------------------------------------------------------------------
2.chmod
  nvidia@ubuntu:/usr/local/bin$ sudo chmod +x /usr/local/bin/start_wami.sh


3.create srervice file
  /etc/systemd/system/wami.service 
---------------------------------------------------------------------
nvidia@ubuntu:/etc/systemd/system$ cat wami.service

[Unit]
Description=WAMI Daemon
After=network.target

[Service]
Type=simple
User=nvidia
WorkingDirectory=/home/nvidia/suas_wami/build/bin
ExecStart=/usr/local/bin/start_wami.sh 

Restart=always
# Other restart options: always, on-abort, etc
# By default, systemd does not restart your service if the program exits for whatever reason. 
# This is usually not what you want for a service that must be always available, 
# so we can instruct it to always restart on exit
# on-failure to only restart if the exit status is not 0

RestartSec=1
# By default, systemd attempts a restart after 100ms. You can specify the 
# number of seconds to wait before attempting a restart

#-------------- Install section -------------------
# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
#----------------eof wami.service -----------------
---------------------------------------------------------------------

4. configure service to automatically start on boot

$sudo systemctl daemon-reload
$sudo systemctl enable wami


5. other usful test cmd before reboot

$sudo systemctl --all | grep wami
$sudo systemctl start wami
$sudo systemctl stop wami
$sudo systemctl status
$sudo systemctl status wami
$sudo journalctl -u wami


