# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
[Unit]
Description=WAMI Daemon
After=network.target

[Service]
Type=simple
User=nvidia
WorkingDirectory=/home/nvidia/suas_wami/build/bin
ExecStart=/usr/local/bin/start_wami.sh 

# Restart=always
# Other restart options: always, on-abort, etc
# By default, systemd does not restart your service if the program exits for whatever reason. 
# This is usually not what you want for a service that must be always available, 
# so we can instruct it to always restart on exit
# on-failure to only restart if the exit status is not 0

# RestartSec=1
# By default, systemd attempts a restart after 100ms. You can specify the 
# number of seconds to wait before attempting a restart

#-------------- Install section -------------------
# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
